[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
extend-ignore = E203

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[mypy]
python_version = 3.13
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs.main]
django_settings_module = djcrm.settings

[coverage:run]
source = .
omit = 
    */migrations/*
    */tests/*
    */venv/*
    manage.py
    */wsgi.py
    */asgi.py
    */settings.py
    */urls.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = djcrm.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
